<!DOCTYPE html>
<html>
<head>
	<title>Praveen Sanpada</title>


	<script type="text/javascript" src="bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="container">
	<br>

	<!-- 1 -->

	<img src="Praveen-Sanpada1.jpg" class="praveen-img-top" alt="Praveen Sanpada">
	<br><br>

	<!-- 2 -->
	<h1>Hi üëã, I'm Praveen</h1>
	<hr>
	<h5>|| Data Scientist | Java | Python ||</h5>
		<h5>|| Database | MEAN stack | MERN stack ||</h5>
		<h5>|| REACT Native | Machine Learning | PHP ||</h5>
		<h5>|| Cyber Security | GCP | Spring Boot ||</h5>
	<hr>
	<h2>Sub Title</h2>
	<br>
	<h3>A passionate Full Stack Web Developer, Full Stack App Developer and Machine Learning Engineer From India</h3>
	<br><br>
	<h2>Objective</h2>
	<br>
	<h3>To become a successful expert in the field of Information Technology by channelinzing my technical knowledge and skills to ensure personal and professional growth and to contribute to the prosperity of the organization.</h3>
	<br><br>

	<!-- 3 -->
	<h2>Personal Information</h2>
	<br>
	<table>
		<tr>
			<td>Full Name</td>
			<td>Praveen Sanpada</td>
		</tr>
		<tr>
			<td>Father Name</td>
			<td>Rajendra Sanpada</td>
		</tr>
		<tr>
			<td>Mother Name</td>
			<td>Radha Sanpada</td>
		</tr>
		<tr>
			<td>E-Mail</td>
			<td>praveensanpada@gmail.com</td>
		</tr>
		<tr>
			<td>Contact Number</td>
			<td>7225854655</td>
		</tr>
		<tr>
			<td>Date Of Birth</td>
			<td>july 15th, 1998</td>
		</tr>
		<tr>
			<td>Address</td>
			<td>Bhamori, Anjad, Barwani, M.P.</td>
		</tr>
		<tr>
			<td>Pin Code</td>
			<td>451556</td>
		</tr>
	</table>
	<br><br>
	
	
	
	<h2>EXPERIENCE</h2>
		<br>
		<table>
			
			<tr>
				<th>
					Organization
				</th>
				<th>
					Position
				</th>
				<th>
					Description
				</th>
				
			</tr>
			<tr>
				<td>Auriga It Consultancy Pvt Ltd, Jaipur</td>
				<td>
					Associate Software Engineer
				</td>
				<td>
					Getting training on basic of Linux and shell scripting, git for code management. Common training on HTML, CSS,
					Javascript, MySQL. And also getting training on Spring Boot, Hibernate, JPA, Rest Api, etc.
				</td>
			</tr>

			<tr>
				<td>CDAC ATC Netparam, Jaipur</td>
				<td>
					Full Stack Developer, Internship
				</td>
				<td>
					Strong knowledge in MERN/MEAN Stack with vast experience in building Web Applications, used
					React.js/AngularJS for client side, Node.js/Express for server side and MySQL, SQL Server for database as well
					as designed custom REST APIs built in Laravel PHP, and NodeJS.
				</td>
			</tr>

			<tr>
				<td>Verzeo ( Virtual )</td>
				<td>
					Machine Learning, Intership
				</td>
				<td>
					In this internship. I learned python for data science, numpy, pandas, matplotlib, seaborn, scikit-learn, supervised
					and unsupervised learning. Project done during this internship are corona data analysis using web scraping,
					numpy and matplotlib, house price prediction using linear regression.
				</td>
			</tr>
		</table>
		<br><br>

		<h2>TRAININGS AND CERTIFICATES</h2>
		<br>
		<table>
				<tr>
				<th>
					Organization
				</th>
				<th>
					Description
				</th>
				
			</tr>
			
			
			<tr>
				<td>Machine Learning from Internshala</td>
				<td>Successfully completed a six weeks online certified training on Machine Learning. The training consisted of
					Introduction to Machine Learning, Python for Machine Learning, Machine Learning Life Cycle, Data Exploration
					and Manipulation, Build Your First Model, Evaluation Metrics, k-NN, Selecting the Right Model, Linear Regression,
					Logistic Regression, Decision Trees, Feature Engineering, Basics of Ensemble Models, Random Forest and
					Clustering modules.</td>
			</tr>
			<tr>
				<td>Full Stack Web Development ( J2EE ) From Stupid Skills</td>
				<td>Successfully completed a 2 months online certified training on Full Stack Web Development. The training
					consisted of Core Java, JSP for Front-End development, Servlet for Back-End development, JDBC ( connectivity
					with both JSP and Servlet ).</td>
			</tr>
			<tr>
				<td>Full Stack Web Development From EDUIONIX</td>
				<td>Successfully completed a 3 months online certified training on Full Stack Web Development. The training
					consisted of HTML, CSS, BOOTSTRAP, JAVASCRIPT, JQUERY, AJAX, PHP, Wordpress, MYSQL.</td>
			</tr>
			<tr>
				<td>Cyber Security from Gurgaon Police</td>
				<td>Successfully completed a 1 Month internship from Gurgaon Police Cyber Security Summer Internship.</td>
			</tr>
			<tr>
				<td>
					C Programming Training from TCS ION
				</td>
				<td>
					I learned about basics of C programming, data types in C, conditional statements, loops, operators, structure,
union, file handling, etc.
				</td>
			</tr>
		</table>
		<br><br>

		<h2>OTHER ACTIVITIES</h2>
		<br>
		<table>
			
			
			
			<tr>
				<th>
					Role
				</th>	
			</tr>
			<tr>
				<td>Having Volunteer experience in State Games of Rajasthan 2020.</td>
			</tr>
			<tr>
				<td>Chief Invigilator in government recruitment online exam of Indian Airforce ( AFCAT EXAM ) to handle the
					technical work and also management part at exam center.</td>
			</tr>
			<tr>
				<td>Chief Invigilator in government recruitment online exam of Indian Coast Guard ( ICG EXAM ) to handle the
					technical work and also management part at exam center.</td>
			</tr>
			<tr>
				<td>Chief Invigilator in government recruitment online exam of Indian Airforce ( STAR EXAM ) to handle the
					technical work and also management part at exam center.</td>
			</tr>
			<tr>
				<td>Participate in Quiz-o-mania organised by IIM, Rohtak.</td>
			</tr>
		</table>
		<br><br>

		<h2>ACHIEVEMENTS & AWARDS</h2>
		<br>
		<table>
			
			<tr>
				<th>
					Achievement
				</th>
				
			</tr>
			<tr>
				<td>Medhavi Chatravati Scholarship of INR 25,000 awarded by CM of MP on the basis of 12th merit list.</td>
			</tr>
			<tr>
				<td>State Government Scholarship of INR 5,68,000 for complete b.tech program on the basis of merit list.</td>
			</tr>
			<tr>
				<td>AMCAT Score:- Logical Ability (88 percentile), Quantitative Ability (86 percentile), Computer Science (99
					percentile).</td>
			</tr>
		</table>
		<br><br>

		<h2>Personal Projects</h2>
		<br>
		<table>
			
			
			<tr>
				<th>
					Project Name
				</th>
				<th>
					Description
				</th>
				<th>
					Project Link
				</th>
				
			</tr>
			<tr>
				<td>User Management System</td>
				<td>Using Spring Boot, Hibernate, JPA, MySQL.
					In this Project, User can create account, update profile, delete profile and also generate a qr code
					for profile
					verification.
				</td>
				<td>
					<button style="padding: 5px; text-decoration: none; background-color: green; border-radius: 5%;"><a
						href="https://github.com/praveensanpada/java-user-spring-boot" target="_blank">Project Link</a></button>
				</td>
				
			</tr>

			<tr>
				<td>E-commerce website</td>
				<td>Vender Site and Admin Panel using React Js and React-Redux, Node Js(JWT is used for User authentication,
					bcrypt is used for encryption and decryption of password, Multer is used for uploading Images and Files),
					Express Js is used for routing of apsi and MySQL for database.
				</td>
				<td>
					<button style="padding: 5px; text-decoration: none; background-color: green; border-radius: 5%;"><a
						href="https://github.com/praveensanpada/Personal-E-COMMERCE-Website" target="_blank">Project Link</a></button>
				</td>
				
			</tr>

			<tr>
				<td>Job Seeker Web Application</td>
				<td>User Panel as well as Admin panel using JSP, SERVLET, JDBC. In this project, User can create account and apply
					for the job.
				</td>
				<td>
					<button style="padding: 5px; text-decoration: none; background-color: green; border-radius: 5%;"><a
						href="https://github.com/praveensanpada/Personal-Job-Seeker-Web-
						Application" target="_blank">Project Link</a></button>
				</td>
				
			</tr>

			<tr>
				<td>Online Voting Web Application</td>
				<td>Using JSP, SERVLET, JDBC.
				</td>
				<td>
					<button style="padding: 5px; text-decoration: none; background-color: green; border-radius: 5%;"><a
						href="https://github.com/praveensanpada/Personal-Online-
						Voting-Web-Application" target="_blank">Project Link</a></button>
				</td>
				
			</tr>

			<tr>
				<td>Twitter Data Analysis ( Sentimental Analysis )</td>
				<td>Using python libraries such as pandas for data cleaning, numpy for numerical calculation, matplotlib and
					seaborne for graphical analysis.
				</td>
				<td>
					<button style="padding: 5px; text-decoration: none; background-color: green; border-radius: 5%;"><a
						href="https://github.com/praveensanpada/Twitter-Sentiment-Analysis" target="_blank">Project Link</a></button>
				</td>
				
			</tr>

			<tr>
				<td>Salary Price Prediction</td>
				<td>Simple Salary Price Prediction Web Application using Linear Regression and Flask for Front-End
					development.
				</td>
				<td>
					<button style="padding: 5px; text-decoration: none; background-color: green; border-radius: 5%;"><a
						href="https://github.com/praveensanpada/Personal-Salary-Price-Prediction" target="_blank">Project Link</a></button>
				</td>
				
			</tr>

			<tr>
				<td>Learning Android App</td>
				<td>Using Java in Android Studio.
				</td>
				<td>
					<button style="padding: 5px; text-decoration: none; background-color: green; border-radius: 5%;"><a
						href="https://github.com/praveensanpada/Personal-Learning-Android-App" target="_blank">Project Link</a></button>
				</td>
				
			</tr>

			<tr>
				<td>School Management System</td>
				<td>Using HTML, CSS, Javascript, PHP, MYSQL.
				</td>
				<td>
					<button style="padding: 5px; text-decoration: none; background-color: green; border-radius: 5%;"><a
						href="https://github.com/praveensanpada/Personal-School-Management-System" target="_blank">Project Link</a></button>
				</td>
				
			</tr>

			<tr>
				<td>Car Rental System ( Backend )</td>
				<td>Using Node js, Express js and MySQL database.
				</td>
				<td>
					<button style="padding: 5px; text-decoration: none; background-color: green; border-radius: 5%;"><a
						href="https://github.com/praveensanpada/car-rental-system-my/tree/master" target="_blank">Project Link</a></button>
				</td>
				
			</tr>

			<tr>
				<td>Text to Speech Conversation</td>
				<td>Using python.
				</td>
				<td>
					<button style="padding: 5px; text-decoration: none; background-color: green; border-radius: 5%;"><a
						href="https://github.com/praveensanpada/text-to-speech-in-python" target="_blank">Project Link</a></button>
				</td>
				
			</tr>

			<tr>
				<td>BMI calculator</td>
				<td>Using Node js.
				</td>
				<td>
					<button style="padding: 5px; text-decoration: none; background-color: green; border-radius: 5%;"><a
						href="https://github.com/praveensanpada/BMI" target="_blank">Project Link</a></button>
				</td>
				
			</tr>

		</table>
		<br><br>


		<h2>My Resume</h2>
		<br>

		<div class="row">
			<div class="col-sm-4">
				<img src="Praveen-Resume-1.png" class="praveen-img" alt="Praveen Sanpada">
			</div>
			<div class="col-sm-4">
				<img src="Praveen-Resume-2.png" class="praveen-img" alt="Praveen Sanpada">
			</div>
			<div class="col-sm-4">
				<img src="Praveen-Resume-3.png" class="praveen-img" alt="Praveen Sanpada">
			</div>
		</div>
		<br>
		<div class="text-center">
			<button style="padding: 5px; text-decoration: none; background-color: green; border-radius: 5%;"><a
					href="/Praveen_Sanpada_Resume.pdf" download>Download Resume</a></button>
		</div>
		<br><br>
	
	
	
	

	<!-- 4 -->
	<h2>Work Area</h2>
	<br>
	<h4>üî≠ I‚Äôm currently working on **Chatbot Development**</h4>
	<h4>üå± I‚Äôm currently learning **Cloud Computing**</h4>
	<h4>üëØ I‚Äôm looking to collaborate on **Data Science**</h4>
	<h4>ü§ù I‚Äôm looking for help with **Native Development**</h4>
	<h4>üë®‚Äçüíª All of my projects are available at **<a class="fa" href="https://github.com/praveensanpada" target="_blank">Click Here</a>**</h4>
	<h4>üìù I regularly write articles on **<a class="fa" href="https://github.com/praveensanpada/blog" target="_blank">Click Here</a>**</h4>
	<br><br>

	<!-- 5 -->
	<h2>üí¨ Ask me about</h2>
	<br>
	<h5>**HTML5, CSS3, JAVASCRIPT, PHP, MYSQL, REACT JS, REACT NATIVE, ANGULAR JS, NODE JS, EXPRESS JS, MONGODB,JAVA, PYTHON, DATA SCIENCE, MACHINE LEARNING, CLOUD COMPUTING, ANDROID DEVELOPMENT, etc**</h5>
	<br><br>

	<!-- 6 -->
	<h2>üì´ How to reach me</h2>
	<br>
	<h5>**PraveenSanpada@gmail.com**</h5>
	<br><br>

	<!-- 7 -->
	<h2>Gallery</h2>
	<br>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada1.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada2.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada3.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada4.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada5.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada6.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada7.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada8.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada1.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>


	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada9.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada10.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada11.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada12.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada13.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada14.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada15.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada16.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada17.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada18.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada19.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada20.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada21.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada22.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada23.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada24.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada25.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada26.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada27.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada28.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada29.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada30.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada31.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada32.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada33.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada34.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada35.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada36.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada37.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada38.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada39.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada40.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada41.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<img src="Praveen-Sanpada43.jpg" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada33.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
		<div class="col-sm-4">				
			<img src="Praveen-Sanpada28.webp" class="praveen-img" alt="Praveen Sanpada">
		</div>
	</div>

	<br><br>
	<h2>‚ö° Fun fact</h2>
	<br>
	<h3>**I think I am Funny üòÇüòÉ, Interest in travelling üß≥, driving, yoga, playing music üéµ, cricket, etc.**</h3>
	<br><br>


	<h2>Programming Languages</h2>
	<br>

	<div class="row">
		<div class="col-sm-4">
			<a href="https://www.cprogramming.com/" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="Praveen Sanpada" class="praveen-lang" /> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://www.w3schools.com/cpp/" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="Praveen Sanpada" class="praveen-lang" /> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://www.java.com" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://www.php.net" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://www.python.org" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
	</div>

	<br><br>
	<h2>Frontend Development</h2>
	<br>
	<div class="row">
		<div class="col-sm-4">
			<a href="https://angular.io" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/angularjs/angularjs-original-wordmark.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://getbootstrap.com" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://www.w3schools.com/css/" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<a href="https://www.w3.org/html/" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a> 
		</div>
		<div class="col-sm-4">
			<a href="https://reactjs.org/" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://sass-lang.com" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
	</div>

	<br><br>
	<h2>Backend Development</h2>
	<br>
	<div class="row">
		<div class="col-sm-4">
			<a href="https://nodejs.org" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a> 
		</div>
		<div class="col-sm-4">
			<a href="https://expressjs.com" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://spring.io/" target="_blank"> 
				<img src="https://www.vectorlogo.zone/logos/springio/springio-icon.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a> 
		</div>
	</div>
	<br><br>

	<h2>Mobile App Development</h2>
	<br>
	<div class="row">
		<div class="col-sm-4">
			<a href="https://developer.android.com" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://flutter.dev" target="_blank"> 
				<img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://reactnative.dev/" target="_blank"> <img src="https://reactnative.dev/img/header_logo.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
	</div>
	<br><br>

	<h2>AI/ML</h2>
	<br>
	<div class="row">
		<div class="col-sm-4">
			<a href="https://www.tensorflow.org" target="_blank"> 
				<img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" alt="Praveen Sanpada" class="praveen-lang"/>
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://scikit-learn.org/" target="_blank"> 
				<img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://opencv.org/" target="_blank"> 
				<img src="https://www.vectorlogo.zone/logos/opencv/opencv-icon.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
	</div>
	<br><br>

	<h2>Database</h2>
	<br>
	<div class="row">
		<div class="col-sm-4">
			<a href="https://www.mysql.com/" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://www.mongodb.com/" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://www.oracle.com/" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/oracle/oracle-original.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
	</div>
	<br><br>

	<h2>Framework</h2>
	<br>
	<div class="row">
		<div class="col-sm-4">
			<a href="https://www.djangoproject.com/" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/django/django-original.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://laravel.com/" target="_blank"> 
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/laravel/laravel-plain-wordmark.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://flask.palletsprojects.com/" target="_blank"> 
				<img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-icon.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
	</div>
	<br><br>

	<h2>Other</h2>
	<br>
	<div class="row">
		<div class="col-sm-4">
			<a href="https://firebase.google.com/" target="_blank"> 
				<img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://heroku.com" target="_blank"> 
				<img src="https://www.vectorlogo.zone/logos/heroku/heroku-icon.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://postman.com" target="_blank"> 
				<img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
	</div>
	<br><br>
	<hr>



	<h2>Follow Me üòÇ</h2>
	<br>

	<div class="row">
		<div class="col-sm-4">
			<a href="https://www.facebook.com/praveen.sanpda.9" target="_blank"> 
				<img src="facebook.jpeg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://www.instagram.com/praveen_sanpada/" target="_blank"> 
				<img src="instagram.jpeg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://twitter.com/ImPraveen15798" target="_blank"> 
				<img src="twitter.png" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
	</div>
	<br><br>

	<div class="row">
		<div class="col-sm-4">
			<a href="https://www.linkedin.com/in/praveen-sanpada-933975170" target="_blank"> 
				<img src="linkedin.jpeg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://www.hackerearth.com/@2018cspraveen6825" target="_blank"> 
				<img src="hackerearth.png" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://www.hackerrank.com/profile/Praveensanpada" target="_blank"> 
				<img src="hackerrank.png" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
	</div>
	<br><br>

	<div class="row">
		<div class="col-sm-4">
			<a href="https://github.com/praveensanpada" target="_blank"> 
				<img src="github.png" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="https://www.google.com/search?q=praveen+sanpada&oq=pra&aqs=chrome.0.69i59j69i57j69i60l3j69i65j69i60l2.1283j0j4&sourceid=chrome&ie=UTF-8" target="_blank"> 
				<img src="google.jpeg" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
		<div class="col-sm-4">
			<a href="http://praveensanpada123.website2.me/" target="_blank"> 
				<img src="website.png" alt="Praveen Sanpada" class="praveen-lang"/> 
			</a>
		</div>
	</div>
	<br><br>
	<hr>
	<br>
	<p>copyright@praveensanpada.com</p>
	<br><br><br>	
</div>
</body>
</html>


